@startuml

skinparam defaultFontName Courier

Class Message {
    VARCHAR[36]            ★ uuid                    
    INTEGER                ☆ message_type_id         
    DATETIME               ⚪ cancelled               
    VARCHAR                ⚪ cancelled_by            
    INTEGER                ⚪ cancelled_tz            
    DATETIME               ⚪ confirmed               
    VARCHAR                ⚪ confirmed_by            
    INTEGER                ⚪ confirmed_tz            
    VARCHAR                ⚪ content                 
    DATETIME               ⚪ created                 
    VARCHAR                ⚪ created_by_             
    DATETIME               ⚪ deleted                 
    VARCHAR                ⚪ internal                
    DATETIME               ⚪ modified                
    VARCHAR                ⚪ modified_by_            
    VARCHAR                ⚪ receiver                
    VARCHAR                ⚪ receiver_type           
    VARCHAR                ⚪ related_message         
    DATETIME               ⚪ retrieved               
    INTEGER                ⚪ retrieved_tz            
    VARCHAR                ⚪ sender                  
    VARCHAR                ⚪ sender_type             
    +                      message_type              
    delete()                                         
    invalid_value_error()                            
    set_property()                                   
    to_dict()                                        
    INDEX[cancelled]       » ix_message_cancelled    
    INDEX[confirmed]       » ix_message_confirmed    
    INDEX[receiver]        » ix_message_receiver     
    INDEX[receiver_type]   » ix_message_receiver_type
    INDEX[retrieved]       » ix_message_retrieved    
    INDEX[sender]          » ix_message_sender       
    INDEX[sender_type]     » ix_message_sender_type  
    INDEX[message_type_id] » message_type_index      
}

Class MessageType {
    VARCHAR[36] ★ uuid        
    DATETIME    ⚪ created     
    VARCHAR     ⚪ created_by_ 
    DATETIME    ⚪ modified    
    VARCHAR     ⚪ modified_by_
    INTEGER     ⚪ value       
    to_dict()                 
}

Message <--o MessageType: message_type_id

right footer generated by sadisplay v0.4.9

@enduml
